#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/universal_cafe_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=himal
spring.datasource.password=Himal1234

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix=.jsp
